apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.venha.fastec"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api project(':latte-ec')
    annotationProcessor project(':latte-complier')
    implementation "com.android.support:multidex:1.0.3"

    //测试使用，facebook数据库查看工具，还能把原生界面映射到web上::todo:理解基于react的抽象渲染方式
    api 'com.facebook.stetho:stetho:1.4.2'
    api 'com.facebook.stetho:stetho-okhttp3:1.4.2'
}
