# FastEC

./: build.gradle  config.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/example/venha/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/venha/fastec/: MainActivity.java  MyApplication.java  MyMainDelegate.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/example/venha/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-complier/src/main/java/com/example/latte_complier/: MyClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/example/latte/core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte/core/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte/core/app/: AccountManager.java  ConfigType.java  Configrator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/example/latte/core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/latte/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISucess.java  ResquestCallBacks.java
latte-core/src/main/java/com/example/latte/core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/latte/core/net/myinterceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/example/latte/core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/example/latte/core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte/core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java
latte-core/src/main/java/com/example/latte/core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte/core/utils/: DimenUtil.java
latte-core/src/main/java/com/example/latte/core/utils/file/: FileUtil.java
latte-core/src/main/java/com/example/latte/core/utils/log/: LatteLogger.java
latte-core/src/main/java/com/example/latte/core/utils/storage/: LattePreference.java
latte-core/src/main/java/com/example/latte/core/utils/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/example/latte/core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/main/java/com/example/latte/ec/: EcIcons.java  FontEcMoudle.java
latte-ec/src/main/java/com/example/latte/ec/database/: DataBaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/example/latte/ec/icon/: EcIcons.java  FontEcMoudle.java
latte-ec/src/main/java/com/example/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java  ScrollLauncherTag.java
latte-ec/src/main/java/com/example/latte/ec/sign/: SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: dot_focusl.xml  dot_normal.xml
latte-ec/src/main/res/layout/: delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
