ext{
    android =[
            compileSdkVersion : 28,
            buildToolVersion : '28.0.0',
            minSdkVersion : 15 ,
            targetSdkVersion : 28 ,
            versionCode : 1,
            versionName : '1.0'
    ]
    mydependencies = [
            appcompat_v7 : 'com.android.support:appcompat-v7:28.0.0',
            support_v4 : 'com.android.support:support-v4:28.0.0',

            iconify_ionicons : 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2',
            iconify_fontawesome : 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2',

            fragmentation : 'me.yokeyword:fragmentation:1.3.7',
            fragmentation_swipeback : 'me.yokeyword:fragmentation-swipeback:1.3.7',

            butterKnife : 'com.jakewharton:butterknife:8.8.1',
            butterKnife_processer : 'com.jakewharton:butterknife-compiler:8.8.1',

            //网络依赖
            okio : 'com.squareup.okio:okio:1.13.0',
            okhttp3 : 'com.squareup.okhttp3:okhttp:3.8.1',
            retrofit2 : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit2_converter_scalars : 'com.squareup.retrofit2:converter-scalars:2.3.0'
    ]
}