<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/ic_launcher"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_timer_area"
        android:layout_alignParentRight="true"
        android:background="@drawable/border_circle_timer"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp" />
</RelativeLayout>