apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

def configs = rootProject.ext.android
def library = rootProject.ext.mydependencies
android {
    compileSdkVersion configs.compileSdkVersion
    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api library.appcompat_v7
    api library.support_v4
    //    api 'com.android.support:support-annotations:28.0.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation project(':latte-annotations')
    //图标
    api library.iconify_ionicons
    api library.iconify_fontawesome
    //fragment依赖
    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    api library.fragmentation
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    api library.fragmentation_swipeback
    //黄油刀依赖
    api library.butterKnife
    annotationProcessor library.butterKnife_processer
    //网络请求依赖
    api library.okio
    api library.okhttp3
    api library.retrofit2
    api library.retrofit2_converter_scalars
    //开源加载view 库依赖
    api library.avloading
    api 'io.reactivex.rxjava2:rxjava:2.2.13'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //JSON依赖Android版
    api 'com.alibaba:fastjson:1.1.57.android'
}
